# Method = Class
handlePenColor = ColorPickerBox
handleBackgroundColor = ColorPickerBox
handleThickness = LabeledSlider
handleLanguage = LanguageDropdown
handleTurtleImage = TurtleImageDropdown
handlePenStatus = LabeledCheckBox
handleTurtleMovement = TurtleMover

