Title = SLogo
ClearButton = Clear
TerminalPrompt = Write a command here
HistoryTab = History
VariableTab= Variable
SettingTab = Settings
TurtleTab = Turtles
Value = Value
MethodTab = Methods
HelpButton = Help
HelpWindow = Help Window

# Method = prompt
handlePenColor = Pen Color
handleBackgroundColor = Background Color
handleLanguage = Select Language
handleThickness = Change Pen Thickness
handleTurtleImage = Load Turtle Image
handlePenStatus = Pen Active
handleTurtleMovement = Move Turtle

