Title = SLogo
RunButton = Run
ClearButton = Clear
ResetButton = Reset
TerminalPrompt = Write a command here
HistoryTab = History
VariableTab= Variable
SettingTab = Settings
Value = Value
MethodTab = Methods
HelpButton = Help
HelpWindow = Help Window
NullInput = "Please enter a command"

# Method = prompt
handlePenColor = Pen Color
handleBackgroundColor = Background Color
handleLanguage = Select Language
handleTurtleImage = Load Turtle Image

