Title = SLogo
ClearButton = Clear
TerminalPrompt = Write a command here
HistoryTab = History
VariableTab= Variable
SettingTab = Settings
PaletteTab = Palettes
Value = Value
MethodTab = Methods
HelpButton = Help
HelpWindow = Help Window

# Method = prompt

handleRun= Run
handleClear = Clear
handleReset = Reset
handlePenColor = Pen Color
handleBackgroundColor = Background Color
handleLanguage = Select Language
handleThickness = Change Pen Thickness
handleTurtleImage = Load Turtle Image
handlePenStatus = Pen Active
handleTurtleMovement = Move Turtle

