Title = SLogo
RunButton = Run
ClearButton = Clear
ResetButton = Reset
TerminalPrompt = Write a command here
HistoryTab = History
VariableTab= Variable
SettingTab = Settings
LoadImage = Load Turtle Image
Value = Value
MethodTab = Methods
SelectLanguage = Select Language
HelpButton = Help
HelpWindow = Help Window
NullInput = "Please enter a command"
PenColor = Pen Color: 
BackgroundColor = Background Color: 