Title = SLogo
ClearButton = Clear
TerminalPrompt = Write a command here
HistoryTab = History
VariableTab= Variable
SettingTab = Settings
Value = Value
MethodTab = Methods
HelpButton = Help
HelpWindow = Help Window

# Key = prompt
PenColorChooser = Pen Color
BackgroundColorChooser = Background Color
ThicknessChooser = Change Pen Thickness
LanguageChooser = Select Language
TurtleImageChooser = Load Turtle Image
PenStatusChooser = Pen Active
TurtleMovementChooser = Move Turtle

