Title = SLogo
ClearButton = Clear
TerminalPrompt = Write a command here
HistoryTab = History
VariableTab= Variable
SettingTab = Settings
<<<<<<< HEAD
PaletteTab = Palettes
=======
TurtleTab = Turtles
>>>>>>> 2df9e4062ddbbed2881c39a2d610c63378f272e2
Value = Value
MethodTab = Methods
HelpButton = Help
HelpWindow = Help Window

# Method = prompt

handleRun= Run
handleClear = Clear
handleReset = Reset
handlePenColor = Pen Color
handleBackgroundColor = Background Color
handleLanguage = Select Language
handleThickness = Change Pen Thickness
handleTurtleImage = Load Turtle Image
handlePenStatus = Pen Active
handleTurtleMovement = Move Turtle

