Title=SLogo
TerminalPrompt=Write a command here
HistoryTab=History
VariableTab=Variable
SettingTab=Settings
PaletteTab=Palettes
TurtleTab=Turtles
Value=Value
MethodTab=Methods
HelpButton=Help
HelpWindow=Help Window
CustomColor=Custom Color
RunButton=Run
ClearButton=Clear
ResetButton=Reset
PenColor=Pen Color
BackgroundColor=Background Color
PenThickness=Change Pen Thickness
Language=Select Language
TurtleImage=handleTurtleImage
PenStatus=Pen Active
TurtleMover=Move Turtle

