SettingView = PenThickness,Language,TurtleImage,PenStatus,TurtleMover
Terminal = RunButton,ClearButton,ResetButton
TurtleImages = turtle.png,turtle2.png
PaletteView = BackgroundPalette,PenPalette
TurtleTabView = id,x,y,heading,penState,showing