SettingsTab = PenColorChooser,BackgroundColorChooser,ThicknessChooser,LanguageChooser,TurtleImageChooser,PenStatusChooser,TurtleMover
HistoryTab = ClearButton
Terminal = RunButton, ClearButton, ResetButton