# Method = Class
RunButton=handleRun
ClearButton=handleClear
ResetButton=handleReset
PenColor=handlePenColor
BackgroundColor=handleBackgroundColor
PenThickness=handleThickness
Language=handleLanguage
TurtleImage=handleTurtleImage
PenStatus=handlePenStatus
TurtleMover=handleTurtleMovement
