# Method = Class
RunButton=handleCommand
ClearButton=handleClear
ResetButton=handleReset
PenThickness=handleCommand
Language=handleLanguage
TurtleImage=handleCommand
PenStatus=handleCommand
TurtleMover=handleCommand
BackgroundPalette=handleBackgroundColor
PenPalette=handleCommand
ID=addUneditableColumn
x=addUneditableColumn
y=addUneditableColumn
heading=addUneditableColumn
penState=addUneditableColumn
showing=addUneditableColumn
isActive=addCheckBox
clearbutton=empty