# Method = Class
RunButton=handleCommand
ClearButton=handleClear
ResetButton=handleReset
PenColor=handlePenColor
BackgroundColor=handleBackgroundColor
PenThickness=handleCommand
Language=handleLanguage
TurtleImage=handleCommand
PenStatus=handleCommand
TurtleMover=handleCommand
BackgroundPalette = handleBackgroundColor
PenPalette = handlePenColor
id = addUneditableColumn
x = addUneditableColumn
y = addUneditableColumn
heading = addUneditableColumn
penState = addUneditableColumn
showing = addCheckBox