# Method = Class
PenColor = handlePenColor
BackgroundColor = handleBackgroundColor = ColorPickerBox
PenThickness = handleThickness
Language = handleLanguage
TurtleImage = handleTurtleImage
PenStatus = handlePenStatus
TurtleMover = handleTurtleMovement
