Title=SLogo
TerminalPrompt=Write a command here
HistoryTab=ree
VariableTab=ree
SettingTab=Setreetings
PaletteTab=Palreeettes
TurtleTab=Turtreeles
Value=Value
MethodTab=Methreeods
HelpButton=Help
HelpWindow=Helreep Window
CustomColor=Custom Color
RunButton=Runree
ClearButton=Clear
ResetButton=Reset
PenColor=Pen Creereeolor
BackgroundColor=Background Color
PenThickness=Changeree Pen Thickness
Language=Select Language
TurtleImage=Change Turtle Image
PenStatus=Pen Actireeve
TurtleMover=Move Turtle
BackgroundPalette = Background Palette
PenPalette = Pen Preealette
Parameter = Paramereeter
clearbutton = Clear Text
PenThicknessButton = Set
