#
# Turtle Commands
#
Forward = moveForward
Backward = moveBack
Left = turnLeft
Right = turnRight
SetHeading = setHeading
SetTowards = setTowards
SetPosition = setPosition
PenDown = setPenDown
PenUp = setPenUp
ShowTurtle = showTurtle
HideTurtle = hideTurtle
Home = goHome
ClearScreen = clearScreen
#
# Turtle Queries
#
XCoordinate = getX
YCoordinate = getY
Heading = getHeading
IsPenDown = getPenState
IsShowing = getShowing

MakeVariable = setVariable
MakeUserInstruction = makeMethod
UserDefinedInstruction = runUserMethod
DoTimes = doTimes
Repeat = repeat
For = forLoop
If = ifCommand
IfElse = ifElseCommand

#
# Math Operations
#
Sum = sum
Difference = subtract
Product = multiply
Quotient = divide
Remainder = getRemainder
Minus = negate
Random = getRandomNum
Sine = getSin
Cosine = getCos
Tangent = getTan
ArcTangent = getArcTan
NaturalLog = getLog
Power = raiseToPower
Pi = getPi
#
# Boolean Operations
#
LessThan = isLesser
GreaterThan = isGreater
Equal = isEqual
NotEqual = isNotEqual
And = isAnd
Or = isOr
Not = getNot
#
