#
# Turtle Commands
#
Forward = moveForward
Backward = moveBack
Left = turnLeft
Right = turnRight
SetHeading = setHeading
SetTowards = setTowards
SetPosition = setPosition
PenDown = setPenDown
PenUp = setPenUp
ShowTurtle = showTurtle
HideTurtle = hideTurtle
Home = goHome
ClearScreen = clearScreen
#
# Turtle Queries
#
XCoordinate = getX
YCoordinate = getY
Heading = getHeading
IsPenDown = getPenState
IsShowing = getShowing

MakeVariable = setVariable
MakeUserInstruction = makeMethod
UserDefinedInstruction = runUserMethod
DoTimes = doTimes
Repeat = repeat
For = forLoop